# Log levels defined for specific crates. Available levels include: off, error, warn, info, debug, trace.
RUST_LOG=trace,actix_server=info,actix_web=info,mio=info,actix_http=info

# Address used to listen for incoming connections. Decides what network interface to use for listening.
HOST=0.0.0.0

# Port used to bind the application in order to listen to incoming connections.
PORT=1234

# URL pointing to a running MongoDB instance.
# TODO: Store user and password values somewhere else, as these values are to be considered as secret.
MONGO_DB_URL=mongodb://root:root@localhost:27017/
